header{
    position: sticky;
    top: 0;
}

#brandname {
    font-size: 2em;
    font-weight: bold;
    color: #2c4964;
}

.home {
    width: 100%;
    height: 650px;
    background-image: url('assets/hero-bg.jpg');
    background-size: cover;
    background-position: center;
}

#first-sec h1 {
    font-size: 48px;
    font-weight: 700;
    color: #2c4964;
}

#first-sec p {
    font-size: 24px;
    color: #2c4964;
    line-height: 0px;
}

#first-sec {
    padding: 10px 100px;
}

#second-sec {
    margin-top: 100px;
    display: flex;
}

#second-sec #sec-card1 {
    position: absolute;
    top: 230px;
    left: 100px;
    width: 400px;
    height: 383px;
    background-color: #1977cc;
    color: white;
    padding: 30px;
    border-radius: 5px;
}

#second-sec #sec-card1 h2 {
    font-size: 34px;
    font-weight: 700;
    margin-bottom: 30px;
}

#second-sec #sec-card1 p {
    /* text-align: justify; */
    margin-bottom: 30px;
}

#second-sec #sec-card1 button {
    background-color: #4792d6;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    margin-left: 90px;
}

#second-sec #sec-card2 {
    position: absolute;
    top: 280px;
    left: 530px;
    width: 270px;
    height: 290px;
    background-color: rgba(255, 255, 255, 0.500);
    box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
    color: white;
    padding: 10px;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

#second-sec #sec-card2 h4 {
    color: #2c4964;
    text-align: center;
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 20px;
}

#second-sec #sec-card2 p {
    text-align: center;
    font-size: 15px;
    color: #8a8b8b;
}

#second-sec #sec-card2 img {
    width: 40px;
    height: 40px;
    margin-bottom: 10px;
}


#second-sec #sec-card3 {
    position: absolute;
    top: 280px;
    left: 820px;
    width: 270px;
    height: 290px;
    background-color: rgba(255, 255, 255, 0.700);
    box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
    color: white;
    padding: 10px;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

#second-sec #sec-card3 h4 {
    color: #2c4964;
    text-align: center;
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 20px;
}

#second-sec #sec-card3 p {
    text-align: center;
    font-size: 15px;
    color: #8a8b8b;
}

#second-sec #sec-card3 img {
    width: 40px;
    height: 40px;
    margin-bottom: 10px;
}

#second-sec #sec-card4 {
    position: absolute;
    top: 280px;
    left: 1110px;
    width: 270px;
    height: 290px;
    background-color: rgba(255, 255, 255, 0.700);
    box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
    color: white;
    padding: 10px;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

#second-sec #sec-card4 h4 {
    color: #2c4964;
    text-align: center;
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 20px;
}

#second-sec #sec-card4 p {
    text-align: center;
    font-size: 15px;
    color: #8a8b8b;
}

#second-sec #sec-card4 img {
    width: 40px;
    height: 40px;
    margin-bottom: 10px;
}

.about {
    width: 100%;
    height: 550px;
    /* background-color: #7e0000; */
    display: flex;
    padding: 50px;
    margin-top: 448px;
    /* Ensure some spacing above */
}

#about-left {
    width: 50%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

#about-img {
    width: 624px;
    height: 421px;
}

#about-right {
    width: 50%;
    height: 100%;
    padding: 10px;
    display: flex;
    flex-direction: column;
}

#about-right h3 {
    font-size: 34px;
    font-weight: 700;
    color: #2c4964;
}

#about-right p {
    font-size: 18px;
    color: #2c4964;
}

#right-about-img {
    display: flex;
    align-items: center;
    margin-top: 20px;
}

#right-about-img img {
    margin-right: 10px;
}

#content h4 {
    font-size: 24px;
    font-weight: 700;
    color: #2c4964;
    margin-bottom: 2px;
}

#content p {
    font-size: 16px;
    color: #2c4964;
    margin-top: 0;
}

.stats {
    width: 100%;
    height: 250px;
    background-color: #f1f7fc;
    display: flex;
    padding: 50px;
    padding-left: 120px;
    /* margin-top: 448px; Ensure some spacing above */
}

.stats .stats-card {
    width: 306px;
    height: 147px;
    background-color: #ffffff;
    padding: 20px;
    margin: 10px;
    box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
}

.stats .stats-card img {
    width: 60px;
    height: 60px;
    margin-bottom: 10px;
    position: absolute;
    top: -25px;
    left: 50%;
    transform: translateX(-50%);
}

.stats .stats-card h2 {
    font-size: 34px;
    font-weight: 700;
    color: #2c4964;
    margin-bottom: 10px;
    margin-top: 40px;
}

.stats .stats-card p {
    font-size: 17px;
    color: #2c4964;
    margin-top: 0;
}

.services {
    width: 100%;
    height: 160px;
    display: flex;
    padding: 50px;
    background-color: rgb(255, 255, 255);
    margin-top: 30px;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.services h2 {
    font-size: 34px;
    font-weight: 600;
    color: #2c4964;
    margin-bottom: 20px;
}

.services p {
    font-size: 16px;
    font-weight: 500;
    color: #2c4964;
    margin-bottom: 20px;
}

.service-card-section {
    width: 100%;
    height: 800px;
    display: flex;
    /* background-color: #4792d6; */
    padding: 0px 100px;
    align-items: center;
    flex-wrap: wrap;
}

.service-card {
    margin: 10px;
    row-gap: 20px;
    width: 416px;
    height: 359px;
    /* background-color: red; */
    border: 1px solid #e0e0e0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 10px;
}

.service-card img {
    width: 22%;
    height: 25%;
    border: 1px solid black;
    box-shadow: -10px -10px 1px #ea6153;
}

.service-card:hover {
    background-color: rgb(162, 202, 238);
    box-shadow: 1px 2px 15px rgba(0, 0, 0, 0.1);
    transition: 1s;
}


.form {
    width: 100%;
    height: 300px;
    padding: 0px 90px;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}


.form-group {
    width: 440px;
    height: 52px;
    margin-left: 10px;
    display: flex;
    flex-wrap: wrap;
}

.form-text {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.form button {
    width: 200px;
    height: 40px;
    background-color: #4792d6;
    color: white;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    margin-top: 10px;
}

.nav-tabs .nav-link {
    background-color: #f8f9fa;
    border: none;
    border-radius: 5px;
    margin-bottom: 10px;
    padding: 10px 20px;
    color: #333;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.nav-tabs .nav-link:hover {
    background-color: #e2e6ea;
    color: #0056b3;
}

.nav-tabs .nav-link.active {
    color: #007bff;
}

.tab-content {
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.tab-pane {
    display: none;
}

.tab-pane.show {
    display: block;
}

.details h3 {
    color: #2c4964;
    font-size: 26px;
    font-weight: bold;
    margin-bottom: 15px;
}

.details p {
    font-size: 16px;
    line-height: 1.6;
}


.details {
    padding: 20px;
    background-color: white;
}

.doctor-card {
    width: 100%;
    height: 520px;
    display: flex;
    /* background-color: #f1f7fc; */
    flex-wrap: wrap;
    justify-content: center;
}

.doctor-card .cards {
    width: 660px;
    height: 221.5px;
    margin: 10px;
    border-radius: 5px;
    box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
    display: flex;
}

.cards .card-img{
    width: 30%;
    height: auto;
    object-fit: cover;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.cards  .card-img img{
    width: 150px;
    height: 150px;
    border-radius: 50%;
}

.cards .card-content {
    width: 70%;
    height: 100%;
    padding: 10px;
    margin-top: 25px;
    line-height: 1;
}

.cards .card-content h3 {
    font-size: 24px;
    font-weight: 700;
    color: #2c4964;
    margin-bottom: 10px;
}

.cards .card-content #p1 {
    font-size: 16px;
    font-weight: 600;
    color: #2c4964;
}
.cards .card-content #p2 {
    font-size: 16px;
    color: #44445c;
    line-height: 1.3;
}


.container {
    width: 100%;
    /* padding: 20px;   */
    box-sizing: border-box;
    /* background-color: red; */
  }

.faq-container {
    width: 100%;
    padding: 20px;  
    box-sizing: border-box;
}

/* FAQ Item Styling */
.faq-item {
  margin-bottom: 15px;
  padding: 20px;
  background-color: #ffffff;
  border-radius: 8px;
  border: 2px solid #ddd; /* Added border here */
  transition: all 0.3s ease-in-out;
}

.faq-item.active {
  background-color: #f1f7fc; /* Change border color on active */
  color: white;
}

.faq-title {
  font-size: 20px;
  font-weight: bold;
  cursor: pointer;
  color: #2c4964;
  margin: 0;
  padding: 0;
  position: relative;
  transition: color 0.3s ease;
}

.faq-title:hover {
  color: #0056b3;
}

.faq-content {
  display: none;
  padding-top: 10px;
  font-size: 16px;
  color: #555;
  margin-top: 10px;
  line-height: 1.6;
  transition: all 0.3s ease-in-out;
}

.faq-item.active .faq-content {
  display: block;
}

/* Adding subtle animation */
.faq-item {
  animation: fadeInUp 0.5s ease-out;
}

/* Smooth fade-in animation */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}


.gallery-container {
    width: 100%;
    height: 568.2px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.gallery-container img {
    margin-left: 3px;
    margin-bottom: 3px;
    width: 380px;
    height: 300px;
    transition: transform 0.3s ease-in-out;
}

.gallery-container img:hover {
    transform: scale(1.05);
}


.feedback-form {
    width: 100%;
    height: 400px;
    display: flex;
}



.feedback-form .right-contact {
    width: 60%;
    height: auto;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 20px;
}

.form-contact {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.form-row {
    display: flex;
    gap: 20px; /* Add space between Name and Email */
}

.form-row .form-group1 {
    flex: 1; /* Make Name and Email equally spaced */
}

.form-subject, .form-text1 {
    width: 100%;
}

.form-subject input, .form-text1 textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    box-sizing: border-box;
}

.form-contact button {
    align-self: center;
    width: 180px;
    height: 50px;
    background-color: #4792d6;
    color: white;
    border: none;
    border-radius: 25px;
    cursor: pointer;
    font-size: 18px;
}

.form-contact button:hover {
    background-color: #2c4964;
}

.feedback-form .left-contact {
    width: 40%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: start;
    padding: 20px;
}

.left-contact .main-contact-info {
    width: 80%;
    height: auto;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.main-contact-info .contact-info{
    display: flex;
    gap: 20px;
    justify-content: start;
    align-items: center;
    padding-left: 30px;
}

.contact-info img {
    width: 60px;
    height: 60px;
    justify-content: center;
    align-items: center;
}

.contact-info h2 {
    font-size: 24px;
    font-weight: 700;
    color: #2c4964;
}

.contact-info p {
    font-size: 16px;
    color: #2c4964;
}


footer {
    width: 100%;
    height: 300px;
    background-color: #f1f7fc;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

a{
    text-decoration: none;
    color: #2c4964;
}

ul, ol {
    list-style-type: none;
    padding: 0; 
    margin: 0; 
}
